<新建画布 高度="300" 宽度="300">
<设置变量 名字="临时变量" 内容="1">

<循环 次数="2">
<如果 A="1" 条件="等于" B="1">
<绘制文本 字号="40" 位置="0,[临时变量]*10" 内容="(\<fω・)Kira☆~ ">
<设置变量 名字="临时变量" 内容="[临时变量]+2">
<否则>
<绘制文本 内容="然而这里并不会执行。。。">
<结束>
<跳出>

<设置变量 名字="临时变量2" 内容="5">
<设置变量 名字="临时变量3" 内容="10">
<循环 次数="2">
<绘制文本 位置="0,[临时变量2]*12" 内容="这是第二个循环。。。">
<设置变量 名字="临时变量2" 内容="[临时变量2]+2">

<循环 次数="2">
<绘制文本 位置="0,[临时变量3]*13" 内容="这是嵌套的循环。。。">
<设置变量 名字="临时变量3" 内容="[临时变量3]+2">

<如果 A="[临时变量]" 条件="等于" B="5">
<绘制文本 位置="100,100" 内容="喵呜！">
<否则>
<结束>

<跳出>

<跳出>
