<新建画布 高度="200" 宽度="200">

脸
<绘制圆形 位置="20,20" 大小="100,100" 颜色="#c7a969" 填充色="#fbc958" 填充="100,100">

左眉
<绘制直线 位置="30,32,33,30" 颜色="#000">
<绘制直线 位置="33,30,35,29" 颜色="#000">
<绘制直线 位置="35,29,37,29" 颜色="#000">
<绘制直线 位置="37,29,41,30" 颜色="#000">
<绘制直线 位置="41,30,44,32" 颜色="#000">
<绘制直线 位置="44,32,45,35" 颜色="#000">
<绘制直线 位置="45,35,45,37" 颜色="#000">

右眉
<绘制直线 位置="110,32,107,30" 颜色="#000">
<绘制直线 位置="107,30,103,29" 颜色="#000">
<绘制直线 位置="103,29,101,29" 颜色="#000">
<绘制直线 位置="101,29,99,30" 颜色="#000">
<绘制直线 位置="99,30,96,32" 颜色="#000">
<绘制直线 位置="96,32,95,35" 颜色="#000">
<绘制直线 位置="95,35,95,37" 颜色="#000">

眼白
<绘制圆形 位置="20,45" 大小="40,15" 颜色="#c7a969" 填充色="#fff" 填充="40,15">
<绘制圆形 位置="80,45" 大小="40,15" 颜色="#c7a969" 填充色="#fff" 填充="40,15">

眼珠
<绘制圆形 位置="25,47" 大小="10,10" 颜色="#613400" 填充色="#613400" 填充="10,10">
<绘制圆形 位置="85,47" 大小="10,10" 颜色="#613400" 填充色="#613400" 填充="10,10">
	覆盖
	<绘制圆形 位置="22,55" 大小="36,15" 颜色="#fbc958" 填充色="#fbc958" 填充="36,15">
	<绘制圆形 位置="82,55" 大小="36,15" 颜色="#fbc958" 填充色="#fbc958" 填充="36,15">

嘴
<绘制圆形 位置="35,63" 大小="70,45" 颜色="#613400" 填充色="#613400" 填充="70,45">
	覆盖
	<绘制圆形 位置="35,61" 大小="70,44" 颜色="#fbc958" 填充色="#fbc958" 填充="70,44">

面颊
<绘制圆形 位置="24,59" 大小="25,8" 颜色="#f4a45d" 填充色="#f4a45d" 填充="25,8">
<绘制圆形 位置="91,59" 大小="25,8" 颜色="#f4a45d" 填充色="#f4a45d" 填充="25,8">